/* General */

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 14px;
}

button {
  border: 1px solid black;
}
.flex {
  display: flex;
}

.grid {
  display: grid;
}

/* Navigation Bar */

.navbar {
  justify-content: space-around;
  align-items: center;
  margin: 0;
  color: white;
  background-color: black;
  width: 100%;
  height: 102px;
  top: 0;
}

.navbar p {
  background-color: #8b8b8b;
}

.nav-element {
  padding: 10px 25px;
}

.main-nav-logo {
  padding: 15px 40px;
}

.search-nav {
  padding: 15px 60px;
}

/* Articles */

.article-teaser {
  width: 20%;
  background-color: #8b8b8a;
  font-size: 28px;
  padding: 10px 40px;
  margin: 4px auto;
}

.first-article-grid {
  width: 98%;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  margin: 4px auto;
}

.first-article-grid div {
  background-color: #4a4a4a;
  padding: 17% 12%;
}

.latest-posts {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 2fr 1fr;
  grid-gap: 10px;
  margin: 20px;
}

.post {
  grid-column-end: span 1;
  padding: 80px;
  background: #ddd;
}

.membership-banner {
  grid-column-end: span 2;
  padding-top: 100px;
  justify-self: center;
  background: #ccc;
  border-radius: 10px;
  width: 100%;
  text-align: center;
}

.upcoming-eps {
  background: #ccc;
  border-radius: 10px;
  text-align: center;
  padding: 40px 20px;
  margin: 20px;
}

.fake-pic {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #444;
  margin: 20px auto;
}

.upcoming-eps > h3 {
  font-size: 30px;
  margin: 10px;
}

.upcoming-eps > p {
  font-size: 16px;
}

.btn {
  color: white;
  background: #444;
  padding: 10px 30px;
  margin: 20px auto;
}

.more-link {
  width: 9%;
  background-color: #797979;
  margin: 20px auto;
}

.book-promo {
  height: 1065px;
  width: 100%;
  background-color: #797979;
  text-align: center;
  padding: 10% 25%;
}

.book-promo-img{
  height: 360px;
  width: 100%;
  background-color: green;
  margin: 0;
}

.book-promo > *{
  margin: 5% 0;
}

.person-week{
  margin-top: 20px;
  padding-top: 30px;
  background-color: #828282;
  grid-template-columns: 20% 80%;
}

.person-week p{
  margin-top: 20px;
  width: 60%;
}

.community-articles {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  margin: 10px;
  grid-gap: 20px;
}

.community-article {
  display: grid;
  grid-template-columns: 20% 80%;
  background-color: #ddd;
}

.design-systems {
  grid-template-columns: 70% 30%;
  background-color: #ddd;
}

.design-systems > div {
  margin: 20px;
}

.design-systems > .fake-pic {
  border-radius: 0;
  width: 60%;
  height: 80%;
}

.our-guides {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 3fr;
  grid-gap: 10px 20px;
  margin: 20px;
}

.guide {
  padding: 10px;
}

.newsletter {
  background-color: #333;
}

.small-box {
  text-align: center;
  background-color: #ccc;
  width: 70%;
  margin: 0 auto;
}

